Model {
  Name			  "madar"
  Version		  7.5
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.8"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1252"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  MaxMDLFileLineLength	  120
  UserBdParams		  "PhysicalModelingChecksum;PhysicalModelingParameterChecksum;PhysicalModelingProducts"
  PhysicalModelingChecksum "4208340166"
  PhysicalModelingParameterChecksum "3770489564"
  PhysicalModelingProducts "Simscape"
  Created		  "Tue Apr 11 14:43:23 2017"
  Creator		  "Kian"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Kian"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Thu Apr 20 15:47:22 2017"
  RTWModifiedTimeStamp	  414605690
  ModelVersionFormat	  "1.%<AutoIncrement:8>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.10.0"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.10.0"
	  StartTime		  "0.0"
	  StopTime		  "24"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "inf"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  on
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.10.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "Iout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.10.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    7
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.10.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.10.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.10.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.10.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.10.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.10.0"
	      Array {
		Type			"Cell"
		Dimension		19
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.10.0"
	      Array {
		Type			"Cell"
		Dimension		17
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTCodeCoverageTool     "None"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	SSC.SimscapeCC {
	  $ObjectID		  12
	  Version		  "1.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "Name"
	    PropName		    "DisabledProps"
	  }
	  Array {
	    Type		    "Handle"
	    Dimension		    1
	    MECH.SimMechanicsCC {
	      $ObjectID		      13
	      Version		      "1.10.0"
	      Name		      "SimMechanics"
	      WarnOnRedundantConstraints on
	      WarnOnSingularInitialAssembly off
	      ShowCutJoints	      off
	      VisOnUpdateDiagram      off
	      VisDuringSimulation     off
	      EnableVisSimulationTime on
	      VisSampleTime	      "0"
	      DisableBodyVisControl   off
	      ShowCG		      on
	      ShowCS		      on
	      ShowOnlyPortCS	      off
	      HighlightModel	      on
	      FramesToBeSkipped	      "0"
	      AnimationDelay	      "3"
	      RecordAVI		      off
	      CompressAVI	      on
	      AutoFitVis	      "off"
	      EnableSelection	      on
	      LastVizWinPosition      "[-1 -1 -1 -1]"
	      CamPosition	      "[0 0 0]"
	      CamTarget		      "[0 0 -1]"
	      CamUpVector	      "[0 1 0]"
	      CamHeight		      "-1"
	      CamViewAngle	      "0"
	      VisBackgroundColor      "[0.9 0.9 0.95]"
	      DefaultBodyColor	      "[1 0 0]"
	      MDLBodyVisualizationType "Convex hull from body CS locations"
	      OVRRIDBodyVisualizationType "NONE"
	    }
	    PropName		    "Components"
	  }
	  Name			  "Simscape"
	  EditingMode		  "Full"
	  ExplicitSolverDiagnosticOptions "warning"
	  InputDerivativeDiagnosticOptions "warning"
	  SimscapeLogType	  "none"
	  SimscapeLogName	  "simlog"
	  SimscapeLogLimitData	  on
	  SimscapeLogDataHistory  5000
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    " [ 520, 225, 1400, 855 ] "
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Inherit from 'Constant value'"
      OutDataType	      "fixdt(1,16,0)"
      ConRadixGroup	      "Use specified scaling"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      From
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Goto
      IconDisplay	      "Tag"
    }
    Block {
      BlockType		      Ground
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      "S-Function"
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      SFunctionDeploymentMode off
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      Terminator
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SampleTime	      "0"
      FixptAsFi		      off
    }
  }
  System {
    Name		    "madar"
    Location		    [2, 86, 1918, 1056]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "111"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    55
    Block {
      BlockType		      Reference
      Name		      "AC Voltage Source"
      SID		      53
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [18, 240, 42, 275]
      BlockRotation	      270
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Electrical\nSources/AC Voltage Source"
      SourceType	      "AC Voltage Source"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      Amplitude		      "Vhv*(2^.5)"
      Phase		      "0"
      Frequency		      "50"
      SampleTime	      "0"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "Breaker"
      SID		      30
      Ports		      [1, 0, 0, 0, 0, 1, 1]
      Position		      [625, 423, 760, 507]
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Breaker"
      SourceType	      "Breaker"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      BreakerResistance	      "0.000001"
      InitialState	      "0"
      SnubberResistance	      "inf"
      SnubberCapacitance      "0"
      SwitchingTimes	      "[ 1/60  5/60 ]"
      External		      on
      Measurements	      "None"
      MoreParameters	      off
      NoBreakLoop	      off
    }
    Block {
      BlockType		      Reference
      Name		      "Breaker \nControl"
      SID		      38
      Ports		      [0, 1]
      Position		      [635, 655, 755, 745]
      NamePlacement	      "alternate"
      LibraryVersion	      "1.612"
      DialogController	      "POWERSYS.PowerSysDialog"
      SourceBlock	      "powerlib_extras/Control \nBlocks/Timer"
      SourceType	      "Timer"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      t			      "[0 0.00001 7]"
      e			      "[0 1 0 ]"
    }
    Block {
      BlockType		      Reference
      Name		      "Breaker \nControl1"
      SID		      39
      Ports		      [0, 1]
      Position		      [885, 650, 1005, 740]
      NamePlacement	      "alternate"
      LibraryVersion	      "1.612"
      DialogController	      "POWERSYS.PowerSysDialog"
      SourceBlock	      "powerlib_extras/Control \nBlocks/Timer"
      SourceType	      "Timer"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      t			      "[0 7 12]"
      e			      "[0 1 0 ]"
    }
    Block {
      BlockType		      Reference
      Name		      "Breaker \nControl2"
      SID		      40
      Ports		      [0, 1]
      Position		      [1095, 645, 1215, 735]
      NamePlacement	      "alternate"
      LibraryVersion	      "1.612"
      DialogController	      "POWERSYS.PowerSysDialog"
      SourceBlock	      "powerlib_extras/Control \nBlocks/Timer"
      SourceType	      "Timer"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      t			      "[0 12 20]"
      e			      "[0 1 0 ]"
    }
    Block {
      BlockType		      Reference
      Name		      "Breaker \nControl3"
      SID		      41
      Ports		      [0, 1]
      Position		      [1300, 645, 1420, 735]
      NamePlacement	      "alternate"
      LibraryVersion	      "1.612"
      DialogController	      "POWERSYS.PowerSysDialog"
      SourceBlock	      "powerlib_extras/Control \nBlocks/Timer"
      SourceType	      "Timer"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      t			      "[0 20 24]"
      e			      "[0 1 0 ]"
    }
    Block {
      BlockType		      Reference
      Name		      "Breaker1"
      SID		      31
      Ports		      [1, 0, 0, 0, 0, 1, 1]
      Position		      [875, 423, 1010, 507]
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Breaker"
      SourceType	      "Breaker"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      BreakerResistance	      "0.000001"
      InitialState	      "0"
      SnubberResistance	      "inf"
      SnubberCapacitance      "0"
      SwitchingTimes	      "[ 1/60  5/60 ]"
      External		      on
      Measurements	      "None"
      MoreParameters	      off
      NoBreakLoop	      off
    }
    Block {
      BlockType		      Reference
      Name		      "Breaker2"
      SID		      32
      Ports		      [1, 0, 0, 0, 0, 1, 1]
      Position		      [1080, 423, 1215, 507]
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Breaker"
      SourceType	      "Breaker"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      BreakerResistance	      "0.000001"
      InitialState	      "0"
      SnubberResistance	      "inf"
      SnubberCapacitance      "0"
      SwitchingTimes	      "[ 1/60  5/60 ]"
      External		      on
      Measurements	      "None"
      MoreParameters	      off
      NoBreakLoop	      off
    }
    Block {
      BlockType		      Reference
      Name		      "Breaker3"
      SID		      33
      Ports		      [1, 0, 0, 0, 0, 1, 1]
      Position		      [1290, 423, 1425, 507]
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Breaker"
      SourceType	      "Breaker"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      BreakerResistance	      "0.000001"
      InitialState	      "0"
      SnubberResistance	      "inf"
      SnubberCapacitance      "0"
      SwitchingTimes	      "[ 1/60  5/60 ]"
      External		      on
      Measurements	      "None"
      MoreParameters	      off
      NoBreakLoop	      off
    }
    Block {
      BlockType		      Reference
      Name		      "Current Measurement"
      SID		      54
      Ports		      [0, 1, 0, 0, 0, 1, 1]
      Position		      [410, 296, 490, 354]
      BlockMirror	      on
      NamePlacement	      "alternate"
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Measurements/Current Measurement"
      SourceType	      "Current Measurement"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      PhasorSimulation	      off
      OutputType	      "Complex"
      PSBequivalent	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Linear Transformer"
      SID		      1
      Ports		      [0, 0, 0, 0, 0, 2, 2]
      Position		      [250, 205, 310, 285]
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Linear Transformer"
      SourceType	      "Linear Transformer"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "a|b"
      RConnTagsString	      "A|B"
      UNITS		      "SI"
      NominalPower	      "[ S 50 ] "
      winding1		      "[ Vhv  0  0 ]"
      winding2		      "[ Vlv  0  0 ]"
      ThreeWindings	      off
      winding3		      "[ ]"
      RmLm		      "[ 0 0 ]"
      Measurements	      "None"
      DataType		      off
    }
    Block {
      BlockType		      Reference
      Name		      "Parallel RLC Branch"
      SID		      17
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [164, 220, 216, 275]
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      AttributesFormatString  "\\n"
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Parallel RLC Branch"
      SourceType	      "Parallel RLC Branch"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "a"
      RConnTagsString	      "__new0"
      BranchType	      "RL"
      Resistance	      "Rc*((Vhv/Vlv)^2)"
      Inductance	      "Xm*((Vhv/Vlv)^2)/(100*pi)"
      SetiL0		      off
      InitialCurrent	      "0"
      Capacitance	      "0"
      Setx0		      off
      InitialVoltage	      "0"
      Measurements	      "None"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      50
      Ports		      [2]
      Position		      [1020, 27, 1110, 98]
      Floating		      off
      Location		      [1, 55, 1921, 1079]
      Open		      on
      NumInputPorts	      "2"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
      }
      TimeRange		      "0.25"
      YMin		      "-1~-40"
      YMax		      "1~40"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Series RLC Branch"
      SID		      16
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [365, 211, 435, 239]
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Series RLC Branch"
      SourceType	      "Series RLC Branch"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "__new0"
      RConnTagsString	      "__new0"
      BranchType	      "RL"
      Resistance	      "R2"
      Inductance	      "X2/(100*pi)"
      SetiL0		      off
      InitialCurrent	      "0"
      Capacitance	      "0"
      Setx0		      off
      InitialVoltage	      "0"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "Series RLC Branch1"
      SID		      18
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [45, 181, 115, 209]
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Series RLC Branch"
      SourceType	      "Series RLC Branch"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "__new0"
      RConnTagsString	      "__new0"
      BranchType	      "RL"
      Resistance	      "R1"
      Inductance	      "X1/(100*pi)"
      SetiL0		      off
      InitialCurrent	      "0"
      Capacitance	      "0"
      Setx0		      off
      InitialVoltage	      "0"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "Series RLC Branch2"
      SID		      46
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [660, 821, 730, 849]
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Series RLC Branch"
      SourceType	      "Series RLC Branch"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "__new0"
      RConnTagsString	      "__new0"
      BranchType	      "R"
      Resistance	      "1000000"
      Inductance	      "X2/(100*pi)"
      SetiL0		      off
      InitialCurrent	      "0"
      Capacitance	      "0"
      Setx0		      off
      InitialVoltage	      "0"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "Series RLC Branch3"
      SID		      47
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [910, 821, 980, 849]
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Series RLC Branch"
      SourceType	      "Series RLC Branch"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "__new0"
      RConnTagsString	      "__new0"
      BranchType	      "R"
      Resistance	      "1000000"
      Inductance	      "X2/(100*pi)"
      SetiL0		      off
      InitialCurrent	      "0"
      Capacitance	      "0"
      Setx0		      off
      InitialVoltage	      "0"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "Series RLC Branch4"
      SID		      48
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [1135, 811, 1205, 839]
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Series RLC Branch"
      SourceType	      "Series RLC Branch"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "__new0"
      RConnTagsString	      "__new0"
      BranchType	      "R"
      Resistance	      "1000000"
      Inductance	      "X2/(100*pi)"
      SetiL0		      off
      InitialCurrent	      "0"
      Capacitance	      "0"
      Setx0		      off
      InitialVoltage	      "0"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "Series RLC Branch5"
      SID		      49
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [1325, 806, 1395, 834]
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Series RLC Branch"
      SourceType	      "Series RLC Branch"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "__new0"
      RConnTagsString	      "__new0"
      BranchType	      "R"
      Resistance	      "1000000"
      Inductance	      "X2/(100*pi)"
      SetiL0		      off
      InitialCurrent	      "0"
      Capacitance	      "0"
      Setx0		      off
      InitialVoltage	      "0"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "Series RLC Load"
      SID		      34
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [636, 205, 704, 320]
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      AttributesFormatString  "\\n"
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Series RLC Load"
      SourceType	      "Series RLC Load"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "a"
      RConnTagsString	      "__new0"
      NominalVoltage	      "Vlv"
      NominalFrequency	      "50"
      ActivePower	      "0.3*S*0.8"
      InductivePower	      "0.3*S*0.6"
      CapacitivePower	      "0"
      Setx0		      off
      InitialVoltage	      "0"
      SetiL0		      off
      InitialCurrent	      "0"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "Series RLC Load1"
      SID		      35
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [891, 195, 959, 310]
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      AttributesFormatString  "\\n"
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Series RLC Load"
      SourceType	      "Series RLC Load"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "a"
      RConnTagsString	      "__new0"
      NominalVoltage	      "Vlv"
      NominalFrequency	      "50"
      ActivePower	      "0.75*S"
      InductivePower	      "0"
      CapacitivePower	      "0"
      Setx0		      off
      InitialVoltage	      "0"
      SetiL0		      off
      InitialCurrent	      "0"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "Series RLC Load2"
      SID		      36
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [1106, 195, 1174, 310]
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      AttributesFormatString  "\\n"
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Series RLC Load"
      SourceType	      "Series RLC Load"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "a"
      RConnTagsString	      "__new0"
      NominalVoltage	      "Vlv"
      NominalFrequency	      "50"
      ActivePower	      "S*0.9"
      InductivePower	      "S*0.435"
      CapacitivePower	      "0"
      Setx0		      off
      InitialVoltage	      "0"
      SetiL0		      off
      InitialCurrent	      "0"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "Series RLC Load3"
      SID		      37
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [1316, 190, 1384, 305]
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      AttributesFormatString  "\\n"
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Series RLC Load"
      SourceType	      "Series RLC Load"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "a"
      RConnTagsString	      "__new0"
      NominalVoltage	      "Vlv"
      NominalFrequency	      "50"
      ActivePower	      "0.5*S*0.85"
      InductivePower	      "0.5*S*0.526"
      CapacitivePower	      "0"
      Setx0		      off
      InitialVoltage	      "0"
      SetiL0		      off
      InitialCurrent	      "0"
      Measurements	      "None"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace"
      SID		      55
      Ports		      [1]
      Position		      [315, 420, 375, 450]
      VariableName	      "simout"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Structure"
    }
    Block {
      BlockType		      Reference
      Name		      "Voltage Measurement"
      SID		      51
      Ports		      [0, 1, 0, 0, 0, 2]
      Position		      [840, 97, 900, 148]
      NamePlacement	      "alternate"
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Measurements/Voltage Measurement"
      SourceType	      "Voltage Measurement"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      PhasorSimulation	      off
      OutputType	      "Complex"
      PSBequivalent	      "0"
    }
    Block {
      BlockType		      SubSystem
      Name		      "powergui"
      SID		      5
      Ports		      []
      Position		      [695, 25, 761, 64]
      Priority		      "1"
      AncestorBlock	      "powerlib/powergui"
      LibraryVersion	      "*1.1899"
      UserDataPersistent      on
      UserData		      "DataTag0"
      CopyFcn		      "powergui( 'Copy_Callback' , gcb , 0 , [ ] );"
      DeleteFcn		      "powergui( 'Copy_Callback' , gcb , 1 , [ ] );         \npowergui( 'CloseButton_Callback' , gcb "
      ", [ ] , [ ] );\n                                                     "
      ModelCloseFcn	      "powergui( 'CloseButton_Callback' , gcb , [ ] , [ ] );"
      PreSaveFcn	      "powergui( 'PreSaveFcn_Callback' , gcb , [ ] , [ ] ); \npowergui( 'CloseButton_Callback' , gcb "
      ", [ ] , [ ] );"
      InitFcn		      "powergui( 'InitFcn_Callback' , gcb , 0 , [ ] );"
      StopFcn		      "powergui( 'StopFcn_Callback' , gcb , 0 , [ ] );"
      NameChangeFcn	      "powergui( 'NameChangeFcn_Callback' , gcb , 0 , [ ] );"
      OpenFcn		      "powergui(gcb,'Open')"
      FontName		      "Verdana"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskType		      "PSB option menu block"
      MaskDescription	      "Set simulation type, simulation parameters, and preferences\n"
      MaskHelp		      "web(psbhelp)"
      MaskPromptString	      "Simulation type:  |Sample time (s):|Phasor frequency (Hz):|Enable use of ideal switching"
      " devices|Disable snubbers in switching devices|Disable On resistance in switching devices (Ron=0)|Disable Forwar"
      "d voltage in switching devices (Vf=0)|Switch tolerance|Interpolate|Load flow frequency (Hz):|Display SimPowerSys"
      "tems warnings and messages|Add a hook port to the powergui block|Display circuit differential equations|Display "
      "internal function messages (debug mode feature)|Use TLC file when in Accelerator Simulation Mode and for RTW app"
      "lications|Start simulation with initial electrical states from:    |Restore disabled links of SimPowerSystems bl"
      "ocks:|Use non ideal current measurement blocks (1e-4Ohm internal resistance) |Frequency Range|Log impedance|log "
      "Frequency|grid|Save Data To Workspace|Variable Name|Structure Name (PSBFFTSCOPE)|ZoomFFT (PSBFFTSCOPE)|Start Tim"
      "e (PSBFFTSCOPE)|Cycles (PSBFFTSCOPE)|Display style (PSBFFTSCOPE)|Fundamental (PSBFFTSCOPE)|Frequency Axis (PSBFF"
      "TSCOPE)|Max Frequency (PSBFFTSCOPE)|Frequency indice (STEADYSTATE)|RMS display (STEADYSTATE)|Display Results|Old"
      " Ts setting (OBSOLETE)|Phasor simulation (OBSOLETE)"
      MaskStyleString	      "popup(Continuous|Discrete|Phasor),edit,edit,checkbox,checkbox,checkbox,checkbox,edit,chec"
      "kbox,edit,checkbox,checkbox,checkbox,checkbox,checkbox,popup(blocks|steady|zero),popup(yes|warning|no),checkbox,"
      "edit,checkbox,checkbox,checkbox,checkbox,edit,edit,checkbox,edit,edit,edit,edit,checkbox,edit,edit,edit,checkbox"
      ",edit,checkbox"
      MaskTunableValueString  "on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,"
      "on,on,on,on,on,on,on,on"
      MaskCallbackString      "powergui('SimulationType',[],[],gcb);|||powergui('SPID',[],[],gcb);||||||||powergui('Ho"
      "okPort',[],[],gcb);|||||||||||||||||||||||||"
      MaskEnableString	      "on,on,on,on,on,on,on,on,on,on,on,off,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,"
      "on,on,on,on,on,on,on,on"
      MaskVisibilityString    "on,on,off,off,off,off,off,off,off,off,on,off,off,off,on,on,on,off,off,off,off,off,off,o"
      "ff,off,off,off,off,off,off,off,off,off,off,off,off,off"
      MaskToolTipString	      "on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,"
      "on,on,on,on,on,on,on,on"
      MaskVariables	      "SimulationMode=@1;SampleTime=@2;frequency=@3;SPID=@4;DisableSnubberDevices=@5;DisableRonSwi"
      "tches=@6;DisableVfSwitches=@7;SwTol=@8;Interpol=@9;frequencyindice=@10;echomessages=@11;HookPort=@12;DisplayEqua"
      "tions=@13;FunctionMessages=@14;EnableUseOfTLC=&15;x0status=@16;RestoreLinks=&17;ResistiveCurrentMeasurement=&18;"
      "Frange=@19;Ylog=@20;Xlog=@21;ShowGrid=@22;save=@23;variable=&24;structure=&25;ZoomFFT=@26;StartTime=@27;cycles=@"
      "28;DisplayStyle=&29;fundamental=@30;FreqAxis=@31;MaxFrequency=@32;frequencyindicesteady=@33;RmsSteady=@34;displa"
      "y=@35;Ts=@36;methode=@37;"
      MaskInitialization      "message = powergui('MaskInitialization',gcb,SimulationMode,SampleTime);"
      MaskDisplay	      "color('blue'),disp(message)"
      MaskSelfModifiable      on
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      MaskValueString	      "Discrete|50e-6|60|off|off|off|off|0|off|50|off|off|off|off|off|blocks|warning|off||off|on"
      "|off|off|ZData||off|0.0|1|1||off|1000|1||off||off"
      MaskTabNameString	      "Solver,Solver,Solver,Solver,Solver,Solver,Solver,Solver,Solver,Preferences,Preferences,"
      "Preferences,Solver,Solver,Preferences,Preferences,Preferences,Preferences,Preferences,Preferences,Preferences,Pr"
      "eferences,Preferences,Preferences,Preferences,Preferences,Preferences,Preferences,Preferences,Preferences,Prefer"
      "ences,Preferences,Preferences,Preferences,Preferences,Solver,Solver"
      System {
	Name			"powergui"
	Location		[137, 405, 682, 583]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	37
	SIDPrevWatermark	2
	Block {
	  BlockType		  SubSystem
	  Name			  "EquivalentModel1"
	  SID			  3
	  Ports			  []
	  Position		  [15, 70, 143, 105]
	  ShowName		  off
	  FontName		  "Arial"
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  MaskInitialization	  "S  = GetDataForEquivalentModel('Discrete',gcbh);"
	  MaskDisplay		  "color('red')\ndisp('EQUIVALENT CIRCUIT\\nDiscrete')"
	  MaskIconFrame		  on
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "autoscale"
	  System {
	    Name		    "EquivalentModel1"
	    Location		    [277, 402, 960, 695]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      SubSystem
	      Name		      "Gates"
	      SID		      4
	      Ports		      [0, 1]
	      Position		      [15, 112, 80, 138]
	      FontName		      "Arial"
	      FontSize		      14
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      System {
		Name			"Gates"
		Location		[20, 127, 741, 886]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"usletter"
		PaperUnits		"inches"
		TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  From
		  Name			  "From1"
		  SID			  23
		  Position		  [15, 21, 85, 49]
		  GotoTag		  "tp8aeda762_8e20_4f7f_9efe_134073e4078d"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  From
		  Name			  "From2"
		  SID			  24
		  Position		  [15, 66, 85, 94]
		  GotoTag		  "tp5b0b01a3_9bf5_4f02_91f1_b52c84b82c8f"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  From
		  Name			  "From3"
		  SID			  25
		  Position		  [15, 111, 85, 139]
		  GotoTag		  "tp38ff9565_611a_4eb7_bde6_d7b1ecb4a1ed"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  From
		  Name			  "From4"
		  SID			  26
		  Position		  [15, 156, 85, 184]
		  GotoTag		  "tpefca51a3_739b_433c_89cc_620f8ce45c78"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Mux
		  Name			  "Mux"
		  SID			  5
		  Ports			  [4, 1]
		  Position		  [325, 272, 330, 613]
		  ShowName		  off
		  Inputs		  "[1 1 1 1]"
		  DisplayOption		  "bar"
		}
		Block {
		  BlockType		  Outport
		  Name			  "gates"
		  SID			  6
		  Position		  [390, 433, 420, 447]
		  IconDisplay		  "Port number"
		  OutDataType		  "sfix(16)"
		  OutScaling		  "2^0"
		}
		Line {
		  SrcBlock		  "Mux"
		  SrcPort		  1
		  Points		  [0, -5]
		  DstBlock		  "gates"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "From1"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "From2"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "From3"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  3
		}
		Line {
		  SrcBlock		  "From4"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  4
		}
	      }
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Sources"
	      SID		      7
	      Ports		      [0, 1]
	      Position		      [15, 51, 80, 79]
	      FontName		      "Arial"
	      FontSize		      14
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      System {
		Name			"Sources"
		Location		[20, 127, 741, 789]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"usletter"
		PaperUnits		"inches"
		TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  From
		  Name			  "From1"
		  SID			  32
		  Position		  [15, 21, 85, 49]
		  GotoTag		  "tp6d340a5e_efb2_4a07_a574_69eadd6fa997"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Mux
		  Name			  "Mux"
		  SID			  8
		  Ports			  [1, 1]
		  Position		  [325, 270, 330, 610]
		  ShowName		  off
		  Inputs		  "1"
		  DisplayOption		  "bar"
		}
		Block {
		  BlockType		  Mux
		  Name			  "Mux_u"
		  SID			  9
		  Ports			  [2, 1]
		  Position		  [465, 374, 470, 461]
		  Inputs		  "[4 1]"
		  DisplayOption		  "bar"
		}
		Block {
		  BlockType		  Constant
		  Name			  "SwitchCurrents"
		  SID			  10
		  Position		  [350, 379, 430, 411]
		  NamePlacement		  "alternate"
		  Value			  "zeros(4,1)"
		  OutDataType		  "sfix(16)"
		  OutScaling		  "2^0"
		}
		Block {
		  BlockType		  Outport
		  Name			  "u"
		  SID			  11
		  Position		  [505, 413, 535, 427]
		  IconDisplay		  "Port number"
		  OutDataType		  "sfix(16)"
		  OutScaling		  "2^0"
		}
		Line {
		  SrcBlock		  "Mux"
		  SrcPort		  1
		  DstBlock		  "Mux_u"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "SwitchCurrents"
		  SrcPort		  1
		  DstBlock		  "Mux_u"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Mux_u"
		  SrcPort		  1
		  DstBlock		  "u"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "From1"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      "S-Function"
	      Name		      "State-Space"
	      SID		      12
	      Ports		      [2, 2]
	      Position		      [115, 35, 245, 155]
	      FontName		      "Arial"
	      FontSize		      14
	      FunctionName	      "sfun_spssw_discc"
	      Parameters	      "S.Ts,S.A, S.B, S.C, S.D, S.x0, S.EnableUseOfTLC,S.SwitchResistance ,S.SwitchType, S.SwitchGat"
	      "eInitialValue, S.OutputsToResetToZero "
	      EnableBusSupport	      off
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Status"
	      SID		      13
	      Ports		      [1]
	      Position		      [280, 113, 345, 137]
	      FontName		      "Arial"
	      FontSize		      14
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      System {
		Name			"Status"
		Location		[124, 85, 631, 971]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"usletter"
		PaperUnits		"inches"
		TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Inport
		  Name			  "status"
		  SID			  14
		  Position		  [15, 373, 45, 387]
		  IconDisplay		  "Port number"
		  OutDataType		  "sfix(16)"
		  OutScaling		  "2^0"
		}
		Block {
		  BlockType		  Demux
		  Name			  "Demux"
		  SID			  15
		  Ports			  [1, 4]
		  Position		  [100, 193, 105, 572]
		  BackgroundColor	  "black"
		  ShowName		  off
		  Outputs		  "[1 1 1 1]"
		  DisplayOption		  "bar"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto1"
		  SID			  19
		  Position		  [325, 21, 395, 49]
		  GotoTag		  "tp16445566_2763_48bc_b427_2241ee588a26"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto2"
		  SID			  20
		  Position		  [325, 66, 395, 94]
		  GotoTag		  "tp82d412a8_7a15_45fa_aa02_b6176b840f5f"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto3"
		  SID			  21
		  Position		  [325, 111, 395, 139]
		  GotoTag		  "tp6e3ab9b9_37e7_4815_9d26_46a76fd007f5"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto4"
		  SID			  22
		  Position		  [325, 156, 395, 184]
		  GotoTag		  "tp2aa7f41a_eb3c_4db9_b187_3b6696a8608e"
		  TagVisibility		  "global"
		}
		Line {
		  SrcBlock		  "status"
		  SrcPort		  1
		  Points		  [35, 0]
		  DstBlock		  "Demux"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  1
		  DstBlock		  "Goto1"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  2
		  DstBlock		  "Goto2"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  3
		  DstBlock		  "Goto3"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  4
		  DstBlock		  "Goto4"
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Yout"
	      SID		      16
	      Ports		      [1]
	      Position		      [280, 53, 345, 77]
	      FontName		      "Arial"
	      FontSize		      14
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      System {
		Name			"Yout"
		Location		[124, 85, 631, 971]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"usletter"
		PaperUnits		"inches"
		TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Inport
		  Name			  "v,i"
		  SID			  17
		  Position		  [15, 373, 45, 387]
		  IconDisplay		  "Port number"
		  OutDataType		  "sfix(16)"
		  OutScaling		  "2^0"
		}
		Block {
		  BlockType		  Demux
		  Name			  "Demux"
		  SID			  18
		  Ports			  [1, 5]
		  Position		  [100, 191, 105, 569]
		  BackgroundColor	  "black"
		  ShowName		  off
		  Outputs		  "[1 1 1 1 1]"
		  DisplayOption		  "bar"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto1"
		  SID			  27
		  Position		  [325, 21, 395, 49]
		  GotoTag		  "tpf5ba6b4a_54d6_49fe_8b58_de442ea2ba99"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto2"
		  SID			  28
		  Position		  [325, 66, 395, 94]
		  GotoTag		  "tp84b31b87_e188_47af_b9ab_0267994d1c97"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto3"
		  SID			  29
		  Position		  [325, 111, 395, 139]
		  GotoTag		  "tp3f0a7812_5646_4a7b_9353_e393b965562e"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto4"
		  SID			  30
		  Position		  [325, 156, 395, 184]
		  GotoTag		  "tp4c626208_e054_4122_9585_8f9926203abf"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto5"
		  SID			  31
		  Position		  [325, 201, 395, 229]
		  GotoTag		  "tp3e45874f_86ce_4353_8380_b45e68302853"
		  TagVisibility		  "global"
		}
		Line {
		  SrcBlock		  "v,i"
		  SrcPort		  1
		  DstBlock		  "Demux"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  1
		  DstBlock		  "Goto1"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  2
		  DstBlock		  "Goto2"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  3
		  DstBlock		  "Goto3"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  4
		  DstBlock		  "Goto4"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  5
		  DstBlock		  "Goto5"
		  DstPort		  1
		}
	      }
	    }
	    Line {
	      SrcBlock		      "State-Space"
	      SrcPort		      1
	      DstBlock		      "Yout"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "State-Space"
	      SrcPort		      2
	      DstBlock		      "Status"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Sources"
	      SrcPort		      1
	      DstBlock		      "State-Space"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Gates"
	      SrcPort		      1
	      DstBlock		      "State-Space"
	      DstPort		      2
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "EquivalentModel2"
	  SID			  33
	  Ports			  []
	  Position		  [15, 120, 143, 155]
	  ShowName		  off
	  FontName		  "Arial"
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  MaskInitialization	  "SPS = get_param(gcbh,'UserData');\nif isempty(SPS)\n    A=0;\n    B=0;\n    C=0;\n    D=0;\n "
	  "   x0=0;\nelse\n	A=SPS.A;\n    B=SPS.B;\n    C=SPS.C;\n    D=SPS.D;\n    x0=SPS.x0;\nend"
	  MaskDisplay		  "disp('Dummy Gotos')"
	  MaskIconFrame		  on
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "autoscale"
	  System {
	    Name		    "EquivalentModel2"
	    Location		    [646, 396, 811, 549]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      SubSystem
	      Name		      "Yout"
	      SID		      34
	      Ports		      []
	      Position		      [55, 42, 120, 68]
	      FontName		      "Arial"
	      FontSize		      14
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      System {
		Name			"Yout"
		Location		[16, 100, 737, 762]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"usletter"
		PaperUnits		"inches"
		TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Constant
		  Name			  "Constant"
		  SID			  35
		  Position		  [85, 325, 115, 355]
		  Value			  "0"
		  OutDataType		  "sfix(16)"
		  OutScaling		  "2^0"
		}
		Block {
		  BlockType		  Demux
		  Name			  "Demux"
		  SID			  36
		  Ports			  [1, 1]
		  Position		  [160, 151, 165, 529]
		  BackgroundColor	  "black"
		  ShowName		  off
		  Outputs		  "1"
		  DisplayOption		  "bar"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto1"
		  SID			  37
		  Position		  [325, 21, 395, 49]
		  GotoTag		  "tpa1e2eada_c9ff_4cff_bb35_7fa413b5ef6a"
		  TagVisibility		  "global"
		}
		Line {
		  SrcBlock		  "Constant"
		  SrcPort		  1
		  DstBlock		  "Demux"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  1
		  DstBlock		  "Goto1"
		  DstPort		  1
		}
		Annotation {
		  Name			  "This circuit is just in place to generate \ngoto signals for the orphan From blocks "
		  Position		  [111, 49]
		}
	      }
	    }
	  }
	}
	Block {
	  BlockType		  Ground
	  Name			  "Ground"
	  SID			  1
	  Position		  [315, 40, 335, 60]
	  ShowName		  off
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator"
	  SID			  2
	  Position		  [355, 40, 375, 60]
	  ShowName		  off
	}
	Line {
	  SrcBlock		  "Ground"
	  SrcPort		  1
	  DstBlock		  "Terminator"
	  DstPort		  1
	}
	Annotation {
	  Name			  "Graphical user interface for the analysis of  SimPowerSystems circuits. \nPlace the Powergui block in the"
	  " top-level of your model and double-click\non it to open the GUI."
	  Position		  [14, 29]
	  HorizontalAlignment	  "left"
	  ForegroundColor	  "blue"
	  FontName		  "Arial"
	  FontSize		  12
	}
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Linear Transformer"
      SrcPort		      LConn2
      Points		      [0, 40; -45, 0]
      Branch {
	ConnectType		"DEST_DEST"
	SrcBlock		"Parallel RLC Branch"
	SrcPort			RConn1
	Points			[0, 15]
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[0, -5; -160, 0]
	DstBlock		"AC Voltage Source"
	DstPort			LConn1
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Series RLC Branch1"
      SrcPort		      LConn1
      DstBlock		      "AC Voltage Source"
      DstPort		      RConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Linear Transformer"
      SrcPort		      LConn1
      Points		      [-5, 0; 0, -25; -35, 0]
      Branch {
	ConnectType		"DEST_DEST"
	SrcBlock		"Parallel RLC Branch"
	SrcPort			LConn1
	Points			[0, -5; 5, 0]
      }
      Branch {
	ConnectType		"DEST_DEST"
	SrcBlock		"Series RLC Branch1"
	SrcPort			RConn1
	Points			[65, 0; 0, 5]
      }
    }
    Line {
      SrcBlock		      "Breaker \nControl"
      SrcPort		      1
      Points		      [0, -170; -150, 0]
      DstBlock		      "Breaker"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Breaker \nControl1"
      SrcPort		      1
      Points		      [0, -165; -150, 0]
      DstBlock		      "Breaker1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Breaker \nControl2"
      SrcPort		      1
      Points		      [0, -160; -155, 0]
      DstBlock		      "Breaker2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Breaker \nControl3"
      SrcPort		      1
      Points		      [0, -160; -150, 0]
      DstBlock		      "Breaker3"
      DstPort		      1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Series RLC Load"
      SrcPort		      RConn1
      Points		      [-125, 0; 0, 170; 45, 0]
      Branch {
	ConnectType		"DEST_DEST"
	SrcBlock		"Breaker"
	SrcPort			LConn1
	Points			[-20, 0; 0, 20]
      }
      Branch {
	ConnectType		"DEST_DEST"
	SrcBlock		"Series RLC Branch2"
	SrcPort			LConn1
	Points			[-55, 0; 0, -330]
      }
    }
    Line {
      LineType		      "Connection"
      Points		      [855, 500; -20, 0; -15, 0; 0, -120; 105, 0; 0, -55]
      DstBlock		      "Series RLC Load1"
      DstPort		      RConn1
      Branch {
	ConnectType		"SRC_DEST"
	SrcBlock		"Series RLC Branch3"
	SrcPort			LConn1
	Points			[-40, 0; 0, -335]
      }
      Branch {
	ConnectType		"SRC_SRC"
	Points			[0, -15]
	DstBlock		"Breaker1"
	DstPort			LConn1
      }
    }
    Line {
      LineType		      "Connection"
      Points		      [1060, 500; -10, 0; -5, 0; 0, -125; 95, 0; 0, -50]
      DstBlock		      "Series RLC Load2"
      DstPort		      RConn1
      Branch {
	ConnectType		"SRC_DEST"
	SrcBlock		"Series RLC Branch4"
	SrcPort			LConn1
	Points			[-60, 0; 0, -325]
      }
      Branch {
	ConnectType		"SRC_SRC"
	Points			[0, -15]
	DstBlock		"Breaker2"
	DstPort			LConn1
      }
    }
    Line {
      LineType		      "Connection"
      Points		      [1270, 495; -10, 0; 0, -120; 90, 0; 0, -55]
      DstBlock		      "Series RLC Load3"
      DstPort		      RConn1
      Branch {
	ConnectType		"SRC_DEST"
	SrcBlock		"Series RLC Branch5"
	SrcPort			LConn1
	Points			[-40, 0; 0, -325]
      }
      Branch {
	ConnectType		"SRC_SRC"
	Points			[0, -10]
	DstBlock		"Breaker3"
	DstPort			LConn1
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Current Measurement"
      SrcPort		      RConn1
      Points		      [-15, 0; 0, -75]
      DstBlock		      "Linear Transformer"
      DstPort		      RConn2
    }
    Line {
      LineType		      "Connection"
      Points		      [915, 180; -245, 0]
      Branch {
	ConnectType		"SRC_DEST"
	SrcBlock		"Series RLC Load1"
	SrcPort			LConn1
	Points			[-10, 0]
      }
      Branch {
	ConnectType		"SRC_SRC"
	Points			[220, 0]
	Branch {
	  ConnectType		  "DEST_SRC"
	  DstBlock		  "Series RLC Load2"
	  DstPort		  LConn1
	}
	Branch {
	  ConnectType		  "DEST_DEST"
	  SrcBlock		  "Series RLC Load3"
	  SrcPort		  LConn1
	  Points		  [-215, 0; 0, 5]
	}
      }
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"Series RLC Load"
	DstPort			LConn1
      }
      Branch {
	ConnectType		"DEST_DEST"
	SrcBlock		"Series RLC Branch"
	SrcPort			RConn1
	Points			[155, 0; 0, -45; 65, 0]
      }
    }
    Line {
      SrcBlock		      "Voltage Measurement"
      SrcPort		      1
      Points		      [50, 0; 0, -80]
      DstBlock		      "Scope"
      DstPort		      1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Series RLC Branch"
      SrcPort		      LConn1
      DstBlock		      "Linear Transformer"
      DstPort		      RConn1
    }
    Line {
      LineType		      "Connection"
      Points		      [785, 365; 0, 100]
      Branch {
	ConnectType		"SRC_DEST"
	Points			[1020, 365; -220, 0; -15, 0]
	Branch {
	  ConnectType		  "SRC_SRC"
	  Points		  [210, 0]
	  Branch {
	    ConnectType		    "DEST_SRC"
	    Points		    [220, 0; 0, 100]
	    Branch {
	      ConnectType	      "DEST_DEST"
	      SrcBlock		      "Series RLC Branch5"
	      SrcPort		      RConn1
	      Points		      [40, 0; 0, -355]
	    }
	    Branch {
	      ConnectType	      "DEST_SRC"
	      DstBlock		      "Breaker3"
	      DstPort		      RConn1
	    }
	  }
	  Branch {
	    ConnectType		    "DEST_DEST"
	    Points		    [1240, 480; 0, -115; -10, 0]
	    Branch {
	      ConnectType	      "SRC_DEST"
	      SrcBlock		      "Series RLC Branch4"
	      SrcPort		      RConn1
	      Points		      [20, 0; 0, -345]
	    }
	    Branch {
	      ConnectType	      "SRC_DEST"
	      SrcBlock		      "Breaker2"
	      SrcPort		      RConn1
	      Points		      [10, 0; 0, 15]
	    }
	  }
	}
	Branch {
	  ConnectType		  "SRC_SRC"
	  Points		  [5, 0; 0, 100]
	  Branch {
	    ConnectType		    "DEST_SRC"
	    Points		    [5, 0; 0, 370]
	    DstBlock		    "Series RLC Branch3"
	    DstPort		    RConn1
	  }
	  Branch {
	    ConnectType		    "DEST_DEST"
	    SrcBlock		    "Breaker1"
	    SrcPort		    RConn1
	    Points		    [0, 0]
	  }
	}
      }
      Branch {
	ConnectType		"SRC_DEST"
	SrcBlock		"Current Measurement"
	SrcPort			LConn1
	Points			[5, 0; 0, -60; 90, 0; 0, 100; 185, 0]
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[0, 370]
	DstBlock		"Series RLC Branch2"
	DstPort			RConn1
      }
      Branch {
	ConnectType		"DEST_DEST"
	SrcBlock		"Breaker"
	SrcPort			RConn1
	Points			[10, 0]
      }
    }
    Line {
      SrcBlock		      "Current Measurement"
      SrcPort		      1
      Points		      [-20, 0; 0, -5]
      Branch {
	Points			[0, -45; 155, 0; 0, -180]
	DstBlock		"Scope"
	DstPort			2
      }
      Branch {
	Points			[-85, 0]
	DstBlock		"To Workspace"
	DstPort			1
      }
    }
  }
}
MatData {
  NumRecords		  1
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    * ,   8    (     @         %    \"     $    !     0         %  0 #     $   \"$    <&]W9"
    "7)G=6D     <W1E861Y<W1A=&4 :6YI='-T871E<P  ;&]A9&9L;W<     ;'1I=FEE=P      >FUE=&5R        9F9T=&]O;       <F5P;W)"
    "T        :'ES=&5R97-I<P  ;&EN97!A<F%M    5',                   X    P    !@    @    &          4    (             "
    "  !          D         #@   #     &    \"     8         !0    @               $         \"0         .    ,     8  "
    "  (    !@         %    \"                0         )          X    P    !@    @    &          4    (              "
    " !          D         #@   #     &    \"     8         !0    @               $         \"0         .    ,     8   "
    " (    !@         %    \"                0         )          X    P    !@    @    &          4    (               "
    "!          D         #@   #     &    \"     8         !0    @               $         \"0         .    ,     8    "
    "(    !@         %    \"                0         )          X    P    !@    @    &          4    (               !"
    "          D         #@   #     &    \"     8         !0    @               $         \"0         "
  }
}
